<!DOCTYPE html>
<html>
<title>DAWATI SAMAWATI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css" media="all">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css" media="all">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

  <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

    html, body {
    /*  text-align: center;*/
      min-width: 100%;
      font-family: "Roboto", sans-serif;
      background-color: #fff;
      position: relative;
      display: inline-block;
    }

.container {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-gap: 10px;
  position: relative;
  max-width: 80%;
  margin: auto;
}
.text-center{
    text-align: center!important;
}

a{
    color: #333;
}

.center{

   text-align: center;

}



.st0, .land, .circle {
  fill: #2FAA9F;
  fill-opacity: 1;
  stroke: #ebebeb;
  stroke-opacity: 1;
  stroke-width: 0.5;
  stroke-miterlimit: 3.97446823;
  stroke-dasharray: none;
}

.flag {
  padding-top: 0;
  font-size: 14vw;
  line-height: 0.8em;
}

.map, #flag, #capital, #currency {
  display: inline-grid;
  padding: 10px;
  margin: 10px;
/*  border: solid 2px;*/
  animation: fade-in 3.5s forwards;
}
.map p, .map img, #flag p, #flag img, #capital p, #capital img, #currency p, #currency img {
  animation: fade-in 3s forwards;
}
.map p, #flag p, #capital p, #currency p {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.map {
  grid-row-start: 1;
  grid-row-end: 5;
}

#flag {
  grid-row-start: 3;
  grid-row-end: 5;
}

#capital {
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 10px;
}

#currency {
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 10px;
}

span {
  font-size: 24px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media only screen and (max-width: 600px) {
  body, html {
    max-width: 90%;
    overflow-x: hidden;
  }

  .container {
    display: inline-block;
    max-width: 90%;
  }

  /*here width*/

  .map {
    display: inline-block;
    margin: auto;
    width: 200%;
    padding: 10px;
    border: none;
  }

  #flag, #capital, #currency {
    display: inline-block;
    width: 90%;
    margin: auto;
    padding: 10px;
  }

  #currency, #flag {
    border-top: none;
  }

/*  .Maritime{
    position: absolute;
    left: 20px;
    top: 350px;

  }

  .Trade {

  }*/
}
/*.footer {
  position: relative;
  width: 400px;
  margin: auto;
  padding-top: 20px;
}
.footer p {
  font-size: 11px;
}
.footer button {
  padding: 5px;
  border-radius: 10px;
}*/

<style type="text/css">
    #africa{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body {
   padding: 10px;
   width: 1080px;
   height: 720px;
}
path:hover, circle:hover {
  stroke: #002868 !important;
  stroke-width:2px;
  stroke-linejoin: round;
  fill: #002868 !important;
  cursor: pointer;
}
#path67 {
  fill: none !important;
  stroke: #A9A9A9 !important;
  cursor: default;
}
#infoBubble {
  display: none;
  position: fixed;
  tom: 0;
  right: 0;
  background-color: #ffffff;
  border: 2px solid #BF0A30;
  border-radius: 5px;
  padding: 5px;
  font-family: arial;
}

  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 110%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .my-legend .legend-source {
    font-size: 90%;
    color: #999;
    clear: both;
    font-family: arial;
    }
  .my-legend a {
    color: #777;
    }
  </style>



  </style>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
 {% include 'nav.html' %}
  <!-- Photo Grid -->
<!--   <div class="w3-row">
    <div class="w3-half">
      <img src="static/streetart.jpg" style="width:100%">
      <img src="static/streetart2.jpg" style="width:100%">
      <img src="static/streetart5.jpg" style="width:100%">
    </div>

    <div class="w3-half">
      <img src="static/streetart3.jpg" style="width:100%">
      <img src="static/streetart4.jpg" style="width:100%">
    </div>
  </div> -->

  <h1 class="center" style="padding-top: 10px;text-transform: uppercase;"></h1>
<div class="container">




   {% block content %}

        
      




    {% endblock %}


</div>

<!-- End Page Content -->


</div>


{% include 'footer.html' %}


<script type="text/javascript">

$("path, circle").click(function(e) {
  $('#infoBubble').css('display','block');
  $('#infoBubble').html($(this).data('info'));
});


var ios = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
if(ios) {
  $('a').on('click touchend', function() { 
    var link = $(this).attr('href');   
    window.open(link,'_blank');
    return false;
  });
}
</script>

 
</body>
</html>
