 <style type="text/css">
    .w3-padding-24{
      padding-top: 24px!important;
      padding-bottom: 24px!important;
    }

    .w3-xlarge{
      font-size: 24px!important;

    }

    .w3-container, .w3-panel{
      padding: 0.01em 16px;
    }

    .w3-white, .w3-hover-white:hover{
      color: #000!important;
      background-color: #fff!important;

    }

    .w3-left{
      float: left!important;

    }

    .w3-right{
      float: right!important;
    }

    .w3-btn, .w3-button{
      border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    }




 </style>

 <header class="w3-container w3-xlarge w3-padding-24">
    <a href="{{ url_for('root') }}" class="w3-left w3-button w3-white">DAWATI SAMAWATI</a>
    <a href="{{ url_for('about') }}" class="w3-right w3-button w3-white">ABOUT</a>
  </header>
